* {
  margin: 0;
}

.container1 {
  background: #fff;
  padding-bottom: 40px;
}

.container2 {
  background-color: #1c2b2d;
}


/* navbar */
.navbar-brand{
  margin-left: 40px;
  color:orangered;
	font-size: 4rem;
	font-weight:bold;
}
.navbar{
  padding:0 0 4.5rem;
}

.nav-item{
	padding:0 18px;
}
.nav-link{
  font-family: 'Mukta', sans-serif;
  color: #000;
  font-weight: 500;
	font-size: 1rem;
}

/* *********** */


.intro {
  padding-top: 30px;
  margin-left: 60px;
  margin-top: 30px;
  padding-bottom: 30px;
}

.intro h1{
  color: black;
  animation: left_to_right 3s ease;
}

.intro p{
  color: #495464;
  font-size: 18px;
  animation: left_to_right 3s ease;
}

.buttons {
  padding-top: 20px;
  padding-bottom: 50px;
  animation: left_to_right 3s ease;
}

@keyframes left_to_right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 60px;
  }
}

/* .burger {
  height: 40vmin;
  pointer-events: none;
} */

/* animate image */

#cf {

  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  top: 10px;
  left: 150px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

@keyframes cfFadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf img.top {
animation-name: cfFadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 5s;
animation-direction: alternate;
}




/* testimonials */

.testimonial {
  color: white;
  text-align: center;
  padding: 50px 20px ;
}

.info {
  padding: 0 20%;
}

.profilepic {
  width: 10%;
  border-radius: 50%;
  margin: 20px;
}













/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
